<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
body{
/* background-color: bisque; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    margin: 0%;
    padding:0% ;
}
    .pvv,.offered,.list{
        width: 100%;
        height: 22%;
        /* border: 2px solid rgb(0, 0, 0); */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 0px;
        
    }
    .purpose,.Equities{
      margin-left: 10px;
    }
    .purpose,.values,.vision,.Equities,.Derivatives,.fixed{
        height: 28rem;
        width: 30%;
        border: 2px solid   black;
        padding:30px;

        margin-right:1rem ;
        font-size: 20px;
        border-radius: 10px;
    background-color:rgb(251, 203, 190);

    }
    .Equities,.Derivatives,.fixed{
        height:35rem;
        margin-bottom: 20px;
    }
    img{
        height: 200px;
        width: 400px;
        margin:10px 10px;
        border-radius: 20px;
    }
    h1,h2,h3{
        color: rgb(0, 0, 0);}
        h1{
            font-size: 3rem;
            text-align: center;
        }
        .pur,.vis,.val{
            color: black;
        }
        .about{
            font-size: 3rem;
            margin-left: 0px;
        }
        #equi,#deri{
            margin-bottom: 96px;
        }
        .prod{
            font-size: 30px;
            padding: 20px;
            text-align: justify;
        }
        ul {
  list-style: none; 
  color: rgb(99, 46, 46);
}
li{
    padding-bottom: 2rem;
}
ul li::before {
  content: "\2022";  
  color: rgb(0, 0, 0); 
  font-weight: bold; 
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}


.topnav {
  overflow: hidden;
  background-color: #c2c2c2;
  position:sticky;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-right: 200px;
  /* width: 310px; */
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:6px 8px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 0px;
  background: #0008f9;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: White;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    /* width:250px; */
  }
}
.topnav > .active > a { 
    background-color: color ; 
}
#submit{
/* border-radius: 15px; */
padding-right: 10px;
margin-left: 20px;
}
</style>
<body background="">
    <div class="topnav">
  
        <a  href="/home.html">Home</a>
       
       <a href="/contact.html">Contact Us</a>
       <a href="/about.html">About</a>
       <a href="/login.html">Register</a>
       <a href="/terms.html">T & C</a>
       <!-- <a href="/member.html">Membership</a> -->
     <a href="/member.html">Membership</a>
       <div class="search-container">
         <form action="/action_page.php">
           <input type="text" placeholder="&#128269 Search Stocks,Indices" name="search">
           <button id="submit">Submit</button>
         </form>
       </div>
     </div>
    <h1 style="font-size: 100px; color:rgb(92, 92, 255)"> About
</h1>
<h1 class="about">Purpose,Vision & Values</h1>
<hr><br>
<div class="pvv">
    <div class="purpose">
        <img src="https://static.nseindia.com/s3fs-public/2019-06/Purpose_0.jpg" alt="">
      
      <h1 class="pur">Purpose</h1>
      <p>Committed to improve the financial well-being of people.</p>
    </div>
    <div class="vision">
        <img src="https://static.nseindia.com/s3fs-public/2019-06/Vision_0.jpg" alt="">
        <h1 class="vis">Vision</h1>
        <p>To continue to be a leader, facilitate the financial well-being of people.</p>
    </div>
    <div class="values">
        <img src="https://static.nseindia.com/s3fs-public/2022-05/VALUES.png" alt="">
        <h1 class="val">
            Values
        </h1>
        <p>
           ABC  is committed to core values - Integrity, Customer Focused Culture, Trust, Respect and Care for the Individual, Passion for Excellence, Teamwork</p>
    </div>
</div><br>
<br>
<br>
<br>
<h1 class="about">Our Products</h1>
<hr>
<p class="prod">
    ABC offers a comprehensive and innovative product and service offerings delivered through a vertically-integrated business model supported by a robust risk management system framework.ABC is driven its committment of a more inclusive and transparent market, in its search for newer products and processes. It recognises that technology forms the core of financial markets in driving greater transparency and is ever evolving.  Though we launched the Capital Market segment on November 3, 1994 we continue to expand the range of products and services that we offer.
<br>
The products on the Exchange are organized into 3 asset classes for trading:  Capital market for the listing and trading of equities, fixed income securities and the derivatives market. 

Equity and equity-linked products available for trading in the cash market include stocks, IDRs, ETFs (including those benchmarked the NIFTY indices) and units of closed-ended mutual fund schemes, as well as a segment devoted to the growth of the SME's listed on EMERGE. 

Under the Derivatives segment, NSE offers derivative contracts on Equity, Indices, Currency, Interest Rates and Commodities.
<br>
The fixed income securities and Debt products include Negotiated Trade Reporting in Government securities, Corporate Bonds, Sovereign Gold Bonds and other debt securities traded on multiple platforms</p>
<h1 class="about">ABC Offered Products</h1>
<hr>
<div class="offered">
    <div class="Equities">
        <img src="https://static.nseindia.com/s3fs-public/2019-07/Products_Capital_Market_0.jpg" alt="">
      
      <h1 class="pur" id="equi">Equities</h1>  
      <p>The Equities section provides you with an insight into the equities segment of ABC with Current Market Reports, Historical Data and Product Information.</p>
    </div>
    <div class="Derivatives">
        <img src="https://static.nseindia.com/s3fs-public/2019-07/Products_Derivatives_0.jpg" alt="">
        <h1 class="vis" id="deri">Derivatives</h1>
        <p>The Derivatives section provides you with an insight into the derivatives segment of ABC with Current Market Reports, Historical Data and Product Information.</p>
    </div>
    <div class="fixed">
        <img src="https://static.nseindia.com/s3fs-public/2019-07/Products_Fixed_Income_0.jpg" alt="">
        <h1 class="val">
            fixed Income & Debt
        </h1>
        <p>
            The Debt section provides you with an insight into the debt segment of NSE with Current Market Reports, Historical Data and Product Information</p>
    </div>
</div>
<div class="list">
    <div class="Equities">
      <ul>
        <li>Equity Market</li>
        <li>EXchange Traded 
        Funds
        </li>
        <li>Indices</li>
        <li>Mutual Funds</li>
        <li>Security lending</li>
        <li>Sovereign Gold Bond</li>
        <li>IPO</li>
        <li>IPP</li>
        <li>Offer for Sale</li>
      </ul>
    </div>
    <div class="Derivatives">
       
        <ul>
            <li>Equity Derivatives</li>
            <li>Commodity Derivatives</li>
            <li>Currency Derivatives</li>
            <li>Interest Rate Derivatives</li>
        </ul>
    </div>
    <div class="fixed">
       <ul><li>Coperate Bonds</li>
       <li>EBP</li>
       <li>Negotiated Trade Reproting Platform</li>
       <li>Non Competitive in Bidding in Govt. Securities</li>
       <li>Tri-Party Repo</li>
       </ul>
    </div>
</div>
</body>
</html>