<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact US</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: beige; */
  }
  #social-media {
    background-color: rgb(249, 231, 198);

    padding: 100px 0;
  }

  #social-media p {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
    color: whitesmoke;

  }

  .social-icons img {
    width: 60px;
    transition: 0.5s;
  }

  section{
    height: 850px;
  }
  .social-icons a:hover img {
    transform: translateY(-10px);
  }
.office{
  margin-bottom: 300px;
}
  /* .address,
  .off {
    border: 2px solid black;
    padding: 20px;
    padding-left: 10px;
    background-color: rgb(243, 248, 249);
    border-radius: 20px;
    width: 25rem;
    text-align: center;
    
    /* /* background: transparent; */
  

  .off {
    /* background-color: rgb(221, 242, 247); */
    background-color: rgb(249, 231, 198);

    display: inline-block;

    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 20px;
    padding:10px;
    border: 1px solid black;
    border-radius: 20px;
    padding-left: 10px;
  }

  #main{
    font-size: 20px;
    margin-left: 20px;
    /* color: whitesmoke; */

    /* text-align: center; */
  }
  h2,
  h3 {
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);

  }
  h2{
    text-align: center;


  }
  h3 {
    font-size: 30px;

    }
  .footer{
    /* float:left; */
    margin-top: 5rem;
    display:inline-block;
  }
  .group,.about,.products{
    display: inline-block;
    margin-right:10rem;
    margin-left: 1rem;
  }
  ul,li{
    list-style: none;
    float: left;
    font-size: 20px;
    color: rgb(0, 0, 0);

  }
  a{
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  .foot{
    margin-top: 5rem;
  }h1{
    font-size: 4rem;
  text-align: center;
  color: rgb(3, 3, 3);

    margin-bottom:50px ;
  }
  

.topnav {
  overflow: hidden;
  background-color: #c2c2c2;
  position:sticky;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-right: 200px;
  /* width: 310px; */
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:6px 8px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 0px;
  background: #0008f9;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: White;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    /* width:250px; */
  }
}
.topnav > .active > a { 
    background-color: color ; 
}
#submit{
/* border-radius: 15px; */
padding-right: 10px;
margin-left: 20px;
}
#first,#fourth{
  margin-left: 9rem;

}
</style>

<body><div class="topnav">
  
  <a  href="/home.html">Home</a>
 
 <a href="/contact.html">Contact Us</a>
 <a href="/about.html">About</a>
 <a href="/login.html">Register</a>
 <a href="/terms.html">T & C</a>
 <!-- <a href="/member.html">Membership</a> -->
<a href="/member.html">Membership</a>
 <div class="search-container">
   <form action="/action_page.php">
     <input type="text" placeholder="&#128269 Search Stocks,Indices" name="search">
     <button id="submit">Submit</button>
   </form>
 </div>
</div>
  <h1 style="margin-top: 40px;">
    Contact Us
  </h1>
  <p id="main">
    NSE has a presence in all the major cities of the country. The contact addresses of NSE offices, across India are
    given below.
    <br>A homegrown brand with a global vision, ABC is counted as one of the world’s largest exchanges and a catalyst for driving India’s economic growth. NSE was the first exchange in India to implement electronic or screen-based trading which began its operations in 1994; a pioneer in technology which ensures the reliability and performance of its systems through a culture of innovation and investment in technology. ABC operates a market ecosystem to bring in transparency & efficiency.
  </p>
  <!-- <div class="address">
    <strong>
      <h3>ABC-Coperate Office</h3>
      <p>ABC Stock Exchange of India Ltd., <br>
        Exchange Plaza, C-1, Block G, <br>
        Jai Complex,<br>
        KashiRam Circle (E) <br>
        Alwar – 301001 <br><br>

        Tel. No: 022 2659 8100/ 2659 8114 / 66418100<br>
        Fax No: 022 2659 8120</p>
    </strong>
  </div> -->
  <h2>ABC-Branch Offices</h2>
  <div class="office">
    <div class="off" id="first">
      <strong>
        <h3>Alwar-Office</h3></strong>
        <p>
          Exchange Plaza, C-1, Block G, <br>
          Jai Complex,<br>
          KashiRam Circle (E) <br>
          Western Regional Office:<br>
          ABC Stock Exchange of India Ltd.,<br>

          Alwar – 301 001<br>

          Tel. No: 022 2504 5300/022 6192 8200 <br>
          Fax No: 022 2504 5299
      <!-- </strong> -->
      </p>
    </div>
    <div class="off">
      <strong>
        <h3>Alwar-Office</h3></strong>
        <p>
          Exchange Plaza, C-1, Block G, <br>
          Jai Complex,<br>
          KashiRam Circle (E) <br>
          Western Regional Office:<br>
          ABC Stock Exchange of India Ltd.,<br>

          Alwar – 301 001<br>

          Tel. No: 022 2504 5300/022 6192 8200 <br>
          Fax No: 022 2504 5299
      <!-- </strong> -->
      </p>
    </div>
    <div class="off"> <strong>
        <h3>Kolkata-Office</h3></strong>
        <p>
          ABC Stock Exchange of India Ltd.,<br>
          Exchange Plaza, C-1, Block G, <br>
          Jai Complex,<br>
          KashiRam Circle (E) <br>
          Western Regional Office:<br>

          Kolkata – 301 001<br>

          Tel. No: 022 2504 5300/022 6192 8200 <br>
          Fax No: 022 2504 5299</div>
  
  <div class="off" id="fourth">
    <strong>
      <h3>Alwar-Office</h3></strong>
      <p>
        Exchange Plaza, C-1, Block G, <br>
        Jai Complex,<br>
        KashiRam Circle (E) <br>
        Western Regional Office:<br>
        ABC Stock Exchange of India Ltd.,<br>

        Alwar – 301 001<br>

        Tel. No: 022 2504 5300/022 6192 8200 <br>
        Fax No: 022 2504 5299
    <!-- </strong> -->
    </p>
  </div>
  
  <div class="off">
    <strong>
      <h3>Alwar-Office</h3></strong>
      <p>
        Exchange Plaza, C-1, Block G, <br>
        Jai Complex,<br>
        KashiRam Circle (E) <br>
        Western Regional Office:<br>
        ABC Stock Exchange of India Ltd.,<br>

        Alwar – 301 001<br>

        Tel. No: 022 2504 5300/022 6192 8200 <br>
        Fax No: 022 2504 5299
    <!-- </strong> -->
    </p>
  </div>
  <div class="off">
    <strong>
      <h3>Alwar-Office</h3></strong>
      <p>
        Exchange Plaza, C-1, Block G, <br>
        Jai Complex,<br>
        KashiRam Circle (E) <br>
        Western Regional Office:<br>
        ABC Stock Exchange of India Ltd.,<br>

        Alwar – 301 001<br>

        Tel. No: 022 2504 5300/022 6192 8200 <br>
        Fax No: 022 2504 5299
    <!-- </strong> -->
    </p>
  </div>
</div>
  <section id="social-media">
    <div class="container text-center">
      <p style="color: black;">Find Us On Social Media</p>
      <div class="social-icons">
        <a href=""><img src="images/facebook-icon.png" alt=""></a>
        <a href=""><img src="images/instagram-icon.png" alt=""></a>
        <a href=""><img src="images/twitter-icon.png" alt=""></a>
        <a href=""><img src="images/whatsapp-icon.png" alt=""></a>
        <a href=""><img src="images/linkedin-icon.png" alt=""></a>
        <a href=""><img src="images/snapchat-icon.png" alt=""></a>
      </div>
      <div class="footer">
      <div class="about">
     <h3> About ABC</h3>
     <ul>
      <li><a href="/about.html">About Us</a></li>
      <br><li>Structure</li>
      <br><li>Investor Relation</li>
      <br><li>Awards and Recogintion</li>
      <br><li>Regulations</li>
      <br><li>Event Gallery</li>
      <br><li>Media</li>
      <br><li>Holidays</li>
      <br><li>Careers</li>
      <br><li><a href="/contact.html">Contact Us</a></li>
     <br></ul>
    </div>
    <div class="group">
      <h3>ABC Group</h3>
      <ul>
        <li>ABC Academy</li>
       <br> <li>ABC Clearing</li>
       <br> <li>ABC Data & Analytics</li>
       <br> <li>ABC Foundation</li>
       <br> <li>ABC Indices</li>
       <br> <li>ABC Investments</li>
       <br> <li>ABCIT</li>
       <br> <li>ABC Inertnational</li>
       <br> <li>ABC Infotech</li>
       <br> <li>ABC Cogencis</li>
      </ul>
    </div>
    <div class="products">
      <h3>
        Products & Services
      </h3>
      <ul>
        <li>Equity Market</li>
       <br> <li>Indices</li>
       <br> <li>Emerge Platform</li>
       <br> <li>Mutual Funds</li>
       <br> <li>Equity Derivatives</li>
       <br> <li>Currency Derivatives</li>
       <br> <li>Commodity Derivatives</li>
       <br> <li>Interest Rate Derivatives</li>
       <br> <li>Fixed Income & Debt</li>
       <br> <li>Public Issues</li>
      </ul>
    </div>
    <div class="foot">
      <h4>&#169 ABC Stock Exchange of India Ltd. All Rights Reserved. </h4>
    </div>
    </div>
  </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>