<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script id="replace_with_navbar" src="nav.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .stock {
        background: transparent;
        /* background-color: rgb(47, 0, 255); */
        margin: auto;
        padding: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    #image {
        margin-left: 45px;
    }

    .imag{
        margin-left: 3.5rem;
    }
    .imag,
    .imag2,
    .imag1 {
        /* margin-right: 30px; */
        display: inline-block;
        margin: auto;
        margin-left: 20px;
        /* margin-right: 10px; */
        height: 400px;
        width: 650px;

        background-color: rgb(161, 199, 255);
    }

    #imag {
        margin-left: 45px;
    }

    h1 {
        text-align: center;
    }
    .row1 div{
        margin-left: 60px;
        margin-right: 60px;
        text-align: center;
        font-size: 30px;
    }
    .row2 div{
        height: 250px;
        background-color: blue;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
</style>

<body background="image3.jpg" style="background-size: contain;background-repeat: no-repeat;">
    <div class="row row1">
        <div class="col-lg-3 col-md-4 col-sm-10">10 Year</div>
        <div class="col-lg-3 col-md-4 col-sm-10">5 Year</div>
        <div class="col-lg-3 col-md-4 col-sm-10">1 Year</div>
    </div>
    <div class="row row2">
        <div class="col-lg-3 col-md-4 col-sm-10"></div>
        <div class="col-lg-3 col-md-4 col-sm-10"></div>
        <div class="col-lg-3 col-md-4 col-sm-10"></div>
    </div>
    <div class="row row1">
        <div class="col-lg-3 col-md-4 col-sm-10">10 Year</div>
        <div class="col-lg-3 col-md-4 col-sm-10">5 Year</div>
        <div class="col-lg-3 col-md-4 col-sm-10">1 Year</div>
    </div>
    <div class="row row2">
        <div class="col-lg-3 col-md-4 col-sm-10"></div>
        <div class="col-lg-3 col-md-4 col-sm-10"></div>
        <div class="col-lg-3 col-md-4 col-sm-10"></div>
    </div>
    <div class="row row1">
        <div class="col-lg-3 col-md-4 col-sm-10">10 Year</div>
        <div class="col-lg-3 col-md-4 col-sm-10">5 Year</div>
        <div class="col-lg-3 col-md-4 col-sm-10">1 Year</div>
    </div>
    <div class="row row2">
        <div class="col-lg-3 col-md-4 col-sm-10"></div>
        <div class="col-lg-3 col-md-4 col-sm-10"></div>
        <div class="col-lg-3 col-md-4 col-sm-10"></div>
    </div>
    <div class="stock">
        <div class="imag">
            <h1>10 year</h1>
        </div>
        <div class="imag1">
            <h1>5 year</h1>
        </div>
        <div class="imag2">
            <h1>1 year</h1>
        </div>

    </div>
    <div class="stock">
        <div class="imag">
            <h1>6 Months</h1>
        </div>
        <div class="imag1">
            <h1>3 Months</h1>
        </div>
        <div class="imag2">
            <h1>1 Month</h1>
        </div>

    </div>

    <div class="stock">


        <div class="imag">
            <h1>5 Days</h1>
        </div>
        <div class="imag1">
            <h1>3 Days</h1>
        </div>
        <div class="imag2">
            <h1>24hr</h1>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    $(function () {
        $("#nav-placeholder").load("navbar.html");
    });
</script>

</html>