<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
  margin: 0%;
  padding: 0%;
}
.topnav {
  overflow: hidden;
  background-color: #c2c2c2;
  position:sticky;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-right: 200px;
  /* width: 310px; */
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:6px 8px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 0px;
  background: #0008f9;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: White;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    /* width:250px; */
  }
}
.topnav > .active > a { 
    background-color: color ; 
}
#submit{
/* border-radius: 15px; */
padding-right: 10px;
margin-left: 20px;
}</style>
<body>
  <div class="topnav">
  
    <a  href="/home.html">Home</a>
   
   <a href="/contact.html">Contact Us</a>
   <a href="/about.html">About</a>
   <a href="/login.html">Register</a>
   <a href="/terms.html">T & C</a>
   <!-- <a href="/member.html">Membership</a> -->
 <a href="/member.html">Membership</a>
   <div class="search-container">
     <form action="/action_page.php">
       <input type="text" placeholder="&#128269 Search Stocks,Indices" name="search">
       <button id="submit">Submit</button>
     </form>
   </div>
 </div>
 <div style="margin: 30px 15px 0px 15px;">
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
  {
  "width": 1477,
  "height": 532,
  "symbolsGroups": [
    {
      "name": "Indices",
      "originalName": "Indices",
      "symbols": [
        {
          "name": "INDEX:SENSEX",
          "displayName": "SENSEX"
        },
        {
          "name": "FOREXCOM:SPXUSD",
          "displayName": "S&P 500"
        },
        {
          "name": "FOREXCOM:NSXUSD",
          "displayName": "US 100"
        },
        {
          "name": "FOREXCOM:DJI",
          "displayName": "Dow 30"
        },
        {
          "name": "INDEX:DEU40",
          "displayName": "DAX Index"
        },
        {
          "name": "FOREXCOM:UKXGBP",
          "displayName": "UK 100"
        }
      ]
    },
    {
      "name": "Futures",
      "originalName": "Futures",
      "symbols": [
        {
          "name": "CME_MINI:ES1!",
          "displayName": "S&P 500"
        },
        {
          "name": "COMEX:GC1!",
          "displayName": "Gold"
        },
        {
          "name": "NYMEX:CL1!",
          "displayName": "Crude Oil"
        },
        {
          "name": "NYMEX:NG1!",
          "displayName": "Natural Gas"
        }
      ]
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
</div>
  <h4>Indices</h4>
 
  <div style="width: 96%;margin-top:3px;margin-bottom:2px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color:whitesmoke;padding:5px;border:1px solid rgb(231, 231, 231);padding-left:40px;margin-right:40px"><a href="/nifty.html" style="color: black;text-decoration: none;">Sensex</a></div>
  <div style="width: 96%;margin-top:3px;margin-bottom:2px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color:whitesmoke;padding:5px;border:1px solid rgb(231, 231, 231);padding-left:40px;margin-right:40px"><a href="/nifty.html" style="color: black;text-decoration: none;">Nifty 50</a></div>
  <div style="width: 96%;margin-bottom:2px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;background-color:whitesmoke;padding:5px;border:1px solid rgb(228, 228, 228);padding-left:40px;margin-right:40px"><a href="/nifty.html" style="color: black;text-decoration: none;">Bank Nifty</a></div>

</body>
</html>