<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<style>body {
    /* background: url("/nicholas-cappello-Wb63zqJ5gnE-unsplash.jpg") no-repeat center center fixed;
    background-size: cover; */
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 1;
}

#container {
    background: rgba(14, 14, 63, 0.5);
    width: 45%;
    height:70% ;
    margin: auto;
    position: absolute;
    /* border-radius: 30px; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

header {
    text-align: center;
    vertical-align: middle;
    line-height: 3rem;
    height: 3rem;
    background: rgba(3, 3, 55, 0.7);
    font-size: 40px;
    color: #d3d3d3;
}

fieldset {
    border: 0;
    text-align: center;
}

#container input[type="submit"] {
    background: rgb(59, 255, 101);
    border: 0;
    display: block;
    width: 70%;
    margin: 0 auto;
    color: white;
    padding: 0.7rem;
    cursor: pointer;
}

#container input {
    font-size: 20px;
    background: transparent;
    border: 0;
    border-left: 4px solid;
    border-color: #25ff08;
    padding: 8px;
    color: white;

}
#submit{
    width: 200px;
    float: right;
    margin-right: 20px;
    color: black;
font-weight: bold;
}

#container input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: 0;
    background: rgb(24, 4, 97);
    border-radius: 1.2rem;
    border-color: transparent;
}
::placeholder {
    color: #d3d3d3;
}


.topnav {
  overflow: hidden;
  background-color: #c2c2c2;
  position:sticky;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #2196F3;
  color: rgb(110, 110, 110);
}

.topnav .search-container {
  float: right;
  margin-right: 200px;
  background-color: #bcbcbc;
  /* width: 310px; */
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:6px 8px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 0px;
  background: #0008f9;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: White;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    /* width:250px; */
  }
}
.topnav > .active > a { 
    background-color: color ; 
}
#submit{
/* border-radius: 15px; */
padding-right: 10px;
margin-left: 20px;
}

    </style>

<body background="/image3.jpg">
    <div class="topnav">
  
        <a  href="/home.html">Home</a>
       
       <a href="/contact.html">Contact Us</a>
       <a href="/about.html">About</a>
       <a href="/login.html">Register</a>
       <a href="/terms.html">T & C</a>
       <!-- <a href="/member.html">Membership</a> -->
     <a href="/member.html">Membership</a>
       <div class="search-container">
         <form action="/action_page.php">
           <input type="text" placeholder="&#128269 Search Stocks,Indices" name="search">
           <button id="submit" style="width: 100px;">Submit</button>
         </form>
       </div>
     </div>
    <div id="container">
           <header>Become a Member</header>
           <form method="post">
              <fieldset>
                 <br/>
                 <input type="text" name="username" id="username" placeholder="Full Name" required autofocus>
                 <br/><br/>
                 <input type="email" name="email" id="email" placeholder="E-mail" required>
                 <br/><br/>
                 <input type="password" name="password" id="password" placeholder="Password" required>
                 <br/><br/>
                 <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required><br/><br/><br/>
                <label for="myfile" style="color:white;">Already Paid? Upload Proof of Payment:</label>
    <input type="file" id="myfile" name="myfile" required>
                 <br/> <br/> <br/>
                 <label for="submit"></label>
              <a href="/navbar.html"><input type="submit" name="submit" id="submit" class="reg" value="REGISTER"style="width:200px">              </a></fieldset>
           </form>
        </div>
        <script>
            $(function(){
              $("#nav-placeholder").load("navbar.html");
            });
            
        
        
            </script>
</body>
</html>
