<!DOCTYPE html>
<html>
<title>Navbar</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      /* border-radius: 30px; */
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;

    }

    .topnav {
      overflow: hidden;
      background-color: #c2c2c2;
      position: sticky;
      top: 2px;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
      margin-right: 200px;
      /* width: 310px; */
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 8px;
      margin-top: 8px;
      margin-right: 16px;
      margin-left: 0px;
      background: #0008f9;
      font-size: 17px;
      border: none;
      cursor: pointer;
      color: White;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      
      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 50%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav .search-container {
        float: none;
        width: 100%;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
        /* width:250px; */
      }
    }

    .topnav>.active>a {
      background-color: color;
    }

    #submit {
      /* border-radius: 15px; */
      padding-right: 10px;
      margin-left: 20px;
    }
  </style>
</head>

<body>

  <div class="topnav">

    <a href="/home.html">Home</a>

    <a href="/contact.html">Contact Us</a>
    <a href="/about.html">About</a>
    <a href="/login.html">Register</a>
    <a href="/terms.html">T & C</a>
    <!-- <a href="/member.html">Membership</a> -->
    <a href="/member.html">Membership</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="&#128269 Search Stocks,Indices" name="search">
        <button id="submit">Submit</button>
      </form>
    </div>
  </div>

</body>

</html>