<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tcs</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        padding: 0px;
    }
    .sym img,h1{
        display: inline-block;
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    h1{
        font-size: 50px;
    }
    button{
        height: 30px;
        width: 200px;
        font-size: 20px;
    }
    button img{
        width: 20px;
        height: 20px;
        
        border-radius: 50%;
    }h2{
        color: crimson;
    }
 h1,h4,h2{
    padding: 0px;
margin-bottom: 0%;
    display: inline-block;
}
#aboutit{
    font-size: 20px;
    width: 50%;
}
.main p{
    margin: 0%;
    padding: 0%;
    color: rgb(82, 82, 82);
}
.head h2{
    background-color: bisque;
}
h{
    font-size: 30px;
    text-decoration: underline;
    margin-top:30px ;
    color: rgb(56, 56, 255);
}
.chart{margin-left: 20px;
  margin-right: 20px;
    height:500px;
    border: 1px solid black;
    margin-top: 40px;
}
.yearwise .year h4{
    color: green;
}
.yearwise{
    height: 100px;
    width: 99.9%;

    border: 1px solid black;
    border-radius: 20px;
    margin-top: 40px;
    padding:auto;
}
.year{
    display: inline-block;
}
.yearwise div{
    margin-right: 100px;
    margin-left: 45px;
    text-align: center;
}
.yearwise h2{
    color: black;
}
.keypoints{
    border: 1px solid black;
    border-radius:20px ;
    margin-top: 40px;
}
.keypoints .key{
    display: inline-block;
    margin-left: 120px;
    margin-right: 120px;

}
.keypoints .key h4,h2{
    text-align: center;
    color: black;
}
.keypoints .key h4{
    font-size: 16px;
}
.keypoints .key h2{
    color: green;
}


.topnav {
  overflow: hidden;
  background-color: #c2c2c2;
  position:sticky;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-right: 200px;
  /* width: 310px; */
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:6px 8px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 0px;
  background: #0008f9;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: White;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    /* width:250px; */
  }
}
.topnav > .active > a { 
    background-color: color ; 
}
#submit{
/* border-radius: 15px; */
padding-right: 10px;
margin-left: 20px;
}
</style>
<body>
    <div class="topnav">
  
        <a  href="/home.html">Home</a>
       
       <a href="/contact.html">Contact Us</a>
       <a href="/about.html">About</a>
       <a href="/login.html">Register</a>
       <a href="/terms.html">T & C</a>
       <!-- <a href="/member.html">Membership</a> -->
     <a href="/member.html">Membership</a>
       <div class="search-container">
         <form action="/action_page.php">
           <input type="text" placeholder="&#128269 Search Stocks,Indices" name="search">
           <button id="submit">Submit</button>
         </form>
       </div>
    </div>
    <div class="sym">
        <h1>
        <img src="https://s3-symbol-logo.tradingview.com/indices/bse-sensex--big.svg" alt="">
        S&P BSE SENSEX
    </h1>
    <button>SENSEX <img src="https://s3-symbol-logo.tradingview.com/country/IN.svg" alt="">India</button>
    <br>
    </div>
    <div class="head">
      <h1>65280.45    </h1><h4>INR</h4><h2 style="padding: 0px 4px;">-505.19</h2>
      <br>
      <p>Last Updated On 10th July,2023,GMT+5:30</p>
    </div>
      <strong> <h>Overview</h></strong>
       <div class="chart">
        <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_db03b"></div>
  <div class="tradingview-widget-copyright"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 1477,
  "height": 532,
  "symbol": "INDEX:SENSEX",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "hide_top_toolbar": true,
  "hide_legend": true,
  "save_image": false,
  "container_id": "tradingview_db03b"
}
  );
  </script>
</div>
       </div>
       <div class="yearwise">
        <div class="year" style="margin-left: 80px;"><h2>Today</h2><br><h4 style="color: red;">0.10%</h4></div>
        <div class="year"><h2>Week</h2><br><h4>0.78%</h4></div>
        <div class="year"><h2>1 month</h2><br><h4  style="color: red;">4.03%</h4></div>
        <div class="year"><h2>6 months</h2><br><h4>8.66%</h4></div>
        <div class="year"><h2>Year to date</h2><br><h4>7.35%</h4></div>
        <div class="year"><h2>1 year</h2><br><h4>19.73%</h4></div>
       </div>
       <h2>Key Points</h2><br>
       <div class="keypoints">
        <div class="key"><h4>Volume</h4><br><h2>237.10M</h2></div>
        <div class="key"><h4>Previous Close</h4><br><h2>65280.45</h2></div>
        <div class="key"><h4>Open </h4><br><h2>65482.33</h2></div>
        <div class="key"><h4>Day's Range</h4><br><h2>65246.40 - 65633.49</h2></div>
       </div>
    <div class="chart">
      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
  {
  "width": 1477,
  "height": 532,
  "symbolsGroups": [
    {
      "name": "Indices",
      "originalName": "Indices",
      "symbols": [
        {
          "name": "INDEX:SENSEX",
          "displayName": "SENSEX"
        },
        {
          "name": "FOREXCOM:SPXUSD",
          "displayName": "S&P 500"
        },
        {
          "name": "FOREXCOM:NSXUSD",
          "displayName": "US 100"
        },
        {
          "name": "FOREXCOM:DJI",
          "displayName": "Dow 30"
        },
        {
          "name": "INDEX:DEU40",
          "displayName": "DAX Index"
        },
        {
          "name": "FOREXCOM:UKXGBP",
          "displayName": "UK 100"
        }
      ]
    },
    {
      "name": "Futures",
      "originalName": "Futures",
      "symbols": [
        {
          "name": "CME_MINI:ES1!",
          "displayName": "S&P 500"
        },
        {
          "name": "COMEX:GC1!",
          "displayName": "Gold"
        },
        {
          "name": "NYMEX:CL1!",
          "displayName": "Crude Oil"
        },
        {
          "name": "NYMEX:NG1!",
          "displayName": "Natural Gas"
        }
      ]
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": false,
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
    </div>
       <h1 class="about">About S&P BSE Sensex Index</h1>
<br>
<p id="aboutit">S&P BSE SENSEX is a stock index that tracks the performance of the 30 largest and most liquid companies listed on the Bombay Stock Exchange (BSE) that operate in the key sectors of the Indian economy. As a market capitalization-weighted index, first compiled in 1986, BSE Index serves as a powerful tool for investors to watch the movements of the Indian stock market.</p>
    </body>
</html>