<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        margin: 0%;
        /* padding: 0%; */
        background-color: bisque;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    span{
        font-size: 30px;
    }
    /* input{
        width: 25px;
        height: 25px;

    } */
    p{
        font-size: 30px;
        padding: 20px 20px;
        border-radius: 40px;
        /* background-color: rgb(234, 224, 243); */
    background-color: rgb(248, 232, 202);

    }
    h1{
        font-size: 40px;
        text-align: center;
        text-decoration: underline;
        color: green;

    }
    h2{
        font-size: 30px;
        text-align: center;
    }
    


.topnav {
  overflow: hidden;
  background-color: #c2c2c2;
  position:sticky;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  margin-right: 200px;
  /* width: 310px; */
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:6px 8px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 0px;
  background: #0008f9;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: White;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    /* width:250px; */
  }
}
.topnav > .active > a { 
    background-color: color ; 
}
#submit{
/* border-radius: 15px; */
padding-right: 10px;
margin-left: 20px;
}
</style>
<body style="background-color:white;"><div class="topnav">
  
    <a  href="/home.html">Home</a>
   
   <a href="/contact.html">Contact Us</a>
   <a href="/about.html">About</a>
   <a href="/login.html">Register</a>
   <a href="/terms.html">T & C</a>
   <!-- <a href="/member.html">Membership</a> -->
 <a href="/member.html">Membership</a>
   <div class="search-container">
     <form action="/action_page.php">
       <input type="text" placeholder="&#128269 Search Stocks,Indices" name="search">
       <button id="submit">Submit</button>
     </form>
   </div>
 </div>
    <h1>
        TERMS AND CONDITIONS
    </h1>
 
<h2>General</h2>
<p>Please read the terms and conditions for use of the website, www.MoneyWorks4me.com and pages accessible there from (hereinafter referred to as the “Site”) and the Services provided by access and/or use of the Site as mentioned below.

    By using the Site or downloading any information from the Site, you (User) agree to the terms and conditions listed herein including the modifications in respect of the same from time to time. This Agreement applies to all Users who access the Site whether for their own use or on behalf of any legal entity and for any purpose whatsoever. This Agreement hereby includes and incorporates the policies and guidelines mentioned below. </p>
<h2>
    Services</h2><p>
        The Site publishes information relating to financial and investment issues from time to time. All information published and disseminated on the Site including the recommendations, blogs, contents of our newsletters, calculators, other tools and features provided on the Site are for information and educational purposes to enable the User(s) to make prudent financial decisions</p>.

<br>


<h2>Activation And Termination</h2><p>
    Apart from the general informative content available on the Site which may be accessed for free by Users upon accessing the Site and subject to modifications made to the Site and/or the Services from time to time, the Site provides two types of paid memberships to its Users i.e. “Omega”and “Superstar”. The fees, mode of payment, features, benefits, terms of use of each of the above type of membership are available under the respective tab on the Site. Users are advised to read all information before availing the paid membership services.
    <br>
    Upon duly filling up the online registration form, the Site will create an account for the Users and an e-mail containing a link for activation will be sent to the Users as per the details provided in the registration form. </p>
<h2>
    No Warranties</h2><p>
        The transmission of information from this Site to the Users is not intended to create nor does it create an advisor-client relationship between MoneyWorks4me and the Users who access the Site for free and for those availing the paid membership services offered under the plan “Superstar”. Though certain recommendations, opinions and suggestions may be given to Users who avail the paid membership services offered under the plan “Omega”, the same are non-binding and any decision making is subject to the sole discretion of the Users.</p>


<h2>Links To Third Party Sites</h2><p>
    MoneyWorks4me states that the online resources that can be accessed from the Site by use of hypertext links are not maintained or controlled by it and therefore MoneyWorks4me is not responsible for the content of such linked resources.</p>


<h2>Modification Of Terms Of Use</h2><p>
    MoneyWorks4me may add, delete, alter, modify, amend or update the terms and conditions of this Agreement from time to time without any prior notification to the Users and the additional, amended or modified terms and conditions of use shall be effective immediately upon posting. The access and use by the Users of the Site shall constitute his/her acceptance of the said additional, amended or modified terms and conditions.</p>

<h2>Intellectual Property Rights</h2><p>
    The Site offers financial and investment information created by MoneyWorks4me as well as other information collected from third-party sites. In so far as the materials and information created by MoneyWorks4me is concerned, such materials and information are created using MoneyWorks4me’s proprietary tools and methods and belong to MoneyWorks4me and are thus protected by intellectual property laws of India and other jurisdictions</p>


<h2>
    Payment Gateway</h2><p>
        MoneyWorks4me has entered into a contractual arrangement with CCAVENUE for availing the payment gateway services provided by it.</p>


<h2>
    Privacy Policy</h2><p>
        The Privacy Policy has been displayed by MoneyWorks4me on the Site under the title “Privacy Policy”. The said Policy contains information on the information collected, the use of information, the information security measures undertaken by MoneyWorks4me and the information disclosure policy. The Users shall read the Privacy Policy before using the Site.</p>
<hr>
</body>
</html>