<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        /* background-image: url('/—Pngtree—simple\ e-commerce\ jobs\ career_936057.jpg'); */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #f0f0f0;
        height: 130vh;

    }

    img {
        opacity: 0.2;

    }

    nav {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
    }

    .menu {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .menu li {
        margin: 0 15px;
    }

    .menu li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .menu li a:hover {
        color: #f5f5f5;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        padding: 20px;
        padding-left: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .dropdown-content li {
        margin: 5px 0;
        list-style: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    .hero {
        background-image: url('hero-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
    }

    .hero-content {
        max-width: 400px;
        margin: 0 auto;
        color: #333;
    }

    h1 {
        font-size: 36px;
    }

    .cta-button {
        display: inline-block;
        background-color: #000000;
        color: #fff;
        padding: 12px 30px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 20px;
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 30px 0;
    }

    .service {
        max-width: 300px;
        padding: 20px;
        text-align: center;
        margin: 20px;
    }

    .service img {
        max-width: 100%;
        border-radius: 5px;
    }

    h2 {
        font-size: 24px;
        margin-top: 10px;
    }

    .about-us {
        background-color: #f9f9f9;
        padding: 50px;
        text-align: center;
    }

    .contact {
        padding: 50px;
        text-align: center;
    }

    form input,
    form textarea,
    form button {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    #social-media {
        background-color: rgb(117, 43, 255);
        padding: 100px 0;
    }

    #social-media p {
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 30px;
        color: whitesmoke;

    }

    .social-icons img {
        width: 60px;
        transition: 0.5s;
    }

    .social-icons a:hover img {
        transform: translateY(-10px);
    }

    .footer {
        /* float:left; */
        margin-top: 5rem;
        display: inline-block;
        /* background: transparent; */
    }

    .featured-jobs {
        padding: 50px 0;
        color: #000000;
    }

    .featured-jobs h2 {
        margin-bottom: 30px;
    }

    .card {
        border: 1px solid #ddd;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
    }

    .card h3 {
        font-size: 1.2rem;
        margin-top: 10px;
        margin-bottom: 5px;
        color: #000000;
        text-decoration: underline;
    }

    .card p {
        color: #000000;
    }

    .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .footer-section {
        padding: 10px;
        max-width: 300px;
    }

    h2 {
        font-size: 44px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 5px;
        font-size: 15px;
    }

    .footer-info {
        text-align: center;
        margin-top: 20px;
    }

    .footer-info p {
        font-size: 15px;
    }

    .search-bar {
        display: flex;
        align-items: center;
        margin-right: 50px;
    }

    .search-bar input[type="text"] {
        padding: 5px;
        border: none;
        margin-left: 10px;
        margin-right: 0px;
        border-radius: 5px 0 0 5px;
    }

    .search-bar button {
        padding: 5px 10px;
        border: none;
        background-color: #000000;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }

    .search-bar button:hover {
        background-color: #777;
    }

    .reviews {
        padding: 50px;
        text-align: center;
        background-color: #f9f9f9;
        display: flex;
        /* Use Flexbox to align reviews horizontally */
        justify-content: center;
        /* Center the review cards horizontally */
        flex-wrap: wrap;
        /* Allow the reviews to wrap if the container is not wide enough */
    }

    .review-card {
        max-width: 300px;
        margin: 20px;
        /* Add some space between the review cards */
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #e0e0e0;
        margin: 2rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .review-card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
        margin-bottom: 10px;
    }

    .review-card h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .review-card h3 i {
        margin-right: 5px;
    }

    .review-card p {
        font-size: 14px;
        line-height: 1.6;
    }

    .sign-in-up-bar {
        display: flex;
        justify-content: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
        width: 20rem;
        align-items: center;
        margin: auto;
        margin-top: 20px;
    }

    .tab-btn {
        border: none;
        background-color: transparent;
        color: inherit;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 16px;
        outline: none;
    }

    .tab-btn.active {
        background-color: #007BFF;
    }

    .sign-in-up-forms {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .form-tab {
        max-width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-tab h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .form-tab input {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-tab button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #007BFF;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    .form-tab button:hover {
        background-color: #0056b3;
    }

.recruitment-statistics {
  display: flex;
  justify-content: space-around;
  /* background-color: #f0f0f0; */
  background-color: #e0e0e0;

  padding: 20px;
}

.statistic {
  text-align: center;
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
}

.blue {
  background-color: #007BFF;
  color: #fff;
}

.green {
  background-color: #28A745;
  color: #fff;
}

.red {
  background-color: #DC3545;
  color: #fff;
}

.job-sections {
  display: flex;
  justify-content: space-around;
  /* background-color: #fff */
  background-color: #e0e0e0;

  padding: 20px;
  margin-top: 30px;
}

.job-sections div {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.tech-jobs {
  background-color: #007BFF;
  /* color: #fff; */
}

.work-from-home-jobs {
  background-color: #28A745;
  margin-left: 5rem;
  /* color: #fff; */
}

.in-office-jobs {
  background-color: #DC3545;
  margin-left: 40px;

  /* color: #fff; */
}


</style>

<body>
    <nav>
        <div class="logo">
            <a href="#">Recruitment</a>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
        <strong>
            <ul class="menu">
                <li class="dropdown"><a href="#">Home</a>

                    <ul class="dropdown-content">
                        <li><a href="#" style="padding-top: 10px;">View top Placements</a></li>
                        <li><a href="#">Our Recruiting partners</a></li>
                        <li><a href="#">Offered Courses</a></li>
                        <li><a href="#">Wall of Fame</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Jobs</a>
                    <ul class="dropdown-content">
                        <li><a href="#" style="padding-top: 10px;">Remote Work</a></li>
                        <li><a href="#">Part time jobs</a></li>
                        <li><a href="#">Full time jobs</a></li>
                        <li><a href="#">Internships</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-content">
                        <li><a href="#" style="padding-top: 10px;">Resume Writing</a></li>
                        <li><a href="#">Interview Preparation</a></li>
                        <li><a href="#">Career Counselling</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">About Us</a>

                    <ul class="dropdown-content">
                        <li><a href="#" style="padding-top: 10px;">About Recruitment</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Our Offices</a></li>

                    </ul>
                </li>
                <li class="dropdown"><a href="#">Contact</a>

                    <ul class="dropdown-content">
                        <li><a href="#" style="padding-top: 10px;">Contact Us</a></li>
                        <li><a href="#">Register A Complaint</a></li>
                        <li><a href="#">Claim Copyright</a></li>
                        <li><a href="#">Post jobs</a></li>
                    </ul>
                </li>
    </nav>
    </strong>

    <section class="hero">
        <div class="logo">
            <span class="circle"></span>
            <span class="rectangle"></span>
            <span class="circle"></span>
        </div>
        <div class="hero-content">
            <h1 style="color: #000000;">Welcome to Our Recruitment Agency</h1>
            <p style="color: #000000;">Connecting the best talents with top companies</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

  
    <section class="services">
        <div class="service">
            <img src="/OE9CFJ0.jpg" style="opacity: 1;height: 14rem; width: 14rem;" alt="Service 1">
            <h2>Resume Writing</h2>
            <p>Our professional resume writers will help you create an impressive resume that stands out.</p>
        </div>
        <div class="service" style="opacity: 1;">
            <img src="/OE9CFJ0.jpg" style="opacity: 1;height: 14rem; width: 14rem;" alt="Service 2">
            <h2>Interview Preparation</h2>
            <p>Prepare for your interviews with our expert advice and mock interview sessions.</p>
        </div>
        <div class="service">
            <img src="/OE9CFJ0.jpg" style="opacity: 1;height: 14rem; width: 14rem;" alt="Service 3">
            <h2>Career Counseling</h2>
            <p>Get personalized career guidance and coaching to make the right career decisions.</p>
        </div>
    </section>
    <section class="featured-jobs">
        <div class="container">
            <h2 style="text-align: center;text-decoration: underline;">Featured Jobs</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="background: #B745E4;">
                        <img src="/—Pngtree—simple e-commerce jobs career_936057.jpg" alt="Job 1" style="opacity: 1;">
                        <h3>Software Engineer</h3>
                        <p>Company A</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="background: #B745E4;">
                        <img src="/—Pngtree—simple e-commerce jobs career_936057.jpg" alt="Job 2" style="opacity: 1;">
                        <h3>Marketing Specialist</h3>
                        <p>Company B</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="background: #B745E4;">
                        <img src="/—Pngtree—simple e-commerce jobs career_936057.jpg" alt="Job 3" style="opacity: 1;">
                        <h3>Accountant</h3>
                        <p>Company C</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

  <div class="recruitment-statistics">
    <div class="statistic blue">
      <h3>Available Jobs</h3>
      <p>100</p>
    </div>
    <div class="statistic green">
      <h3>Candidates Placed</h3>
      <p>50</p>
    </div>
    <div class="statistic red">
      <h3>Freelancers</h3>
      <p>25</p>
    </div>
  
</div>
  <div class="job-sections">
    <div class="tech-jobs">
      <h3>Tech-based Jobs</h3>
      <p>Explore our latest tech job opportunities.</p>
    </div>
    <div class="work-from-home-jobs">
      <h3>Work from Home Jobs</h3>
      <p>Discover remote job opportunities.</p>
    </div>
    <div class="in-office-jobs">
      <h3>In-office Jobs</h3>
      <p>Find exciting opportunities to work in-office.</p>
    </div>
  </div>
  <!-- </div> -->
  <div class="sign-in-up-bar">
    <button class="tab-btn active" onclick="showTab('signin')">Sign In</button>
    <button class="tab-btn" onclick="showTab('signup')">Sign Up</button>
</div>

<div class="sign-in-up-forms">
    <form id="signin" class="form-tab">
        <h2>Sign In</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit" style="background-color: #000000;">Sign In</button>
    </form>

        <form id="signup" class="form-tab" style="display: none;">
            <h2>Sign Up</h2>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <section class="about-us"
        style="border: 2rem solid white; border-left: 0px; border-right: 0px;color: #000000;">
        <h2>About Us</h2>

        <p>Recruitment refers to the process of identifying, attracting, interviewing, selecting, hiring and onboarding
            employees. In other words, it involves everything from the identification of a staffing need to filling it.
            Depending on the size of an organization, recruitment is the responsibility of a range of workers.</p>
    </section>

    </head>

    <h2 style="text-align: center;background-color: rgb(255, 255, 255);">Reviews from
        Our Users</h2>
    <section class="reviews" style="background-color: rgb(255, 255, 255);margin-bottom: 2rem;">
        <div class="review-card">
            <!-- <img src="user1.jpg" alt="User 1"> -->
            <h3><i class="fas fa-user"></i> John Doe</h3>
            <p>"The recruitment process was seamless, and I found my dream job thanks to this website. Highly
                recommended!"</p>
        </div>
        <div class="review-card">
            <!-- <img src="user2.jpg" alt="User 2"> -->
            <h3><i class="fas fa-user"></i> Jane Smith</h3>
            <p>"I received excellent support and guidance throughout the job search. Great service!"</p>
        </div>
        <div class="review-card">
            <!-- <img src="user3.jpg" alt="User 3"> -->
            <h3><i class="fas fa-user"></i> Michael Johnson</h3>
            <p>"I'm impressed with the professionalism of the team. They helped me land a job that perfectly matches my
                skills."</p>
        </div>

        <div class="review-card">
            <!-- <img src="user3.jpg" alt="User 3"> -->
            <h3><i class="fas fa-user"></i> Michael Johnson</h3>
            <p>"I'm impressed with the professionalism of the team. They helped me land a job that perfectly matches my
                skills."</p>
        </div>

        <div class="review-card">
            <!-- <img src="user3.jpg" alt="User 3"> -->
            <h3><i class="fas fa-user"></i> Michael Johnson</h3>
            <p>"I'm impressed with the professionalism of the team. They helped me land a job that perfectly matches my
                skills."</p>
        </div>

        <div class="review-card">
            <!-- <img src="user3.jpg" alt="User 3"> -->
            <h3><i class="fas fa-user"></i> Michael Johnson</h3>
            <p>"I'm impressed with the professionalism of the team. They helped me land a job that perfectly matches my
                skills."</p>
        </div>
    </section>
    <section class="contact" id="contact"
        style=" color: #f0f0f0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; height: 30rem;">


        <h2 style="color: #000000;">Contact Us</h2>
        <strong>
            <p style="color: #000000;">Have any questions or need assistance? Get in touch with us.</p>
        </strong>
        <form style="background: transparent;">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit"
                style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-bottom: 2rem;width: 180px; float: right ;padding: 0cap;background-color: #000000;color: #f5f5f5;padding-right: 1rem;">Send
                Message</button>
            <button type="submit"
                style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-bottom: 2rem;width: 150px; float: right ;padding: 0cap;background-color: #000000;color: #f5f5f5;margin-left: 1rem;">Preview</button>
        </form>
    </section>



    <footer style="height: 46rem;margin-top: 5rem;">

        <section id="social-media" style="height: 100px; border: 0px; background: transparent;">
            <div class="container text-center">
                <p style="color:rgb(0, 0, 0);">Find Us On Social Media</p>
                <div class="social-icons">
                    <a href=""><img src="images/facebook-icon.png" alt="" style="opacity: 1;"></a>
                    <a href=""><img src="images/instagram-icon.png" alt="" style="opacity: 1;"></a>
                    <a href=""><img src="images/twitter-icon.png" alt="" style="opacity: 1;"></a>
                    <a href=""><img src="images/whatsapp-icon.png" alt="" style="opacity: 1;"></a>
                    <a href=""><img src="images/linkedin-icon.png" alt="" style="opacity: 1;"></a>
                    <a href=""><img src="images/snapchat-icon.png" alt="" style="opacity: 1;"></a>
                </div>
            </div>
            <div class="footer-content" style="padding-top: 2rem;">
                <div class="footer-section">
                    <h2 style="color: black;">About Us</h2><br><br>
                    <p style="font-size: 15px; color: #808080;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nullam ac est eu mauris aliquam maximus.</p>
                </div>
                <div class="footer-section">
                    <h2 style="color: black;">Contact Us</h2>
                    <p style="font-size: 15px;color: #808080;">
                        <span style="color: #000000;">Email:
                        </span> <br>
                        info@recruitmentcompany.com
                    </p>
                    <br>

                    <p style="font-size: 15px;color: #808080;">
                        <span style="color: #000000;">Phone:
                        </span> <br>

                        +1 (123) 456-7890
                    </p>
                    <p style="font-size: 15px;color: #808080;">
                        <br>


                        <span style="color: #000000;">Address:</span>
                        <br>

                        123 Main Street, City, Country
                    </p>
                </div>
                <div class="footer-section">
                    <h2 style="color: black;">Services</h2>
                    <ul style="color: #808080;">
                        <li>Resume Writing</li>
                        <li>Interview Preparation</li>
                        <li>Career Counseling</li>
                        <li>Job Placement</li>
                        <li>Temporary Staffing</li>
                        <li>Recruitment Process Outsourcing</li>
                    </ul>
                </div>
            </div>
            <div class="footer-info">
                <p style="color: #000000;">&copy; 2023 Recruitment Company. All rights reserved.</p>
            </div>





    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

<script>
    function showTab(tabName) {
        const forms = document.getElementsByClassName('form-tab');
        for (const form of forms) {
            form.style.display = 'none';
        }
        document.getElementById(tabName).style.display = 'block';

        const tabs = document.getElementsByClassName('tab-btn');
        for (const tab of tabs) {
            tab.classList.remove('active');
        }
        event.currentTarget.classList.add('active');
    }
</script>

</html>